<?php

return [
    'supported_countries' => 'Desteklenen Ülkeler',
    'default_country' => 'Varsayılan Ülke',
    'supported_locales' => 'Desteklenen Diller',

    'default_locale' => 'Varsayılan Dil',
    'default_timezone' => 'Varsayılan Saat Dilimi',
    'customer_role' => 'Müşteri Rolü',
    'reviews_enabled' => 'Yorumlar ve Değerlendirmeler',
    'auto_approve_reviews' => 'Otomatik Yorum Onayı',
    'cookie_bar_enabled' => 'Çerez Çubuğu',

    'maintenance_mode' => 'Bakım Modu',

    'translatable.store_tagline' => 'Mağaza Sloganı',
    'translatable.store_name' => 'Mağaza Adı',
    'store_phone' => 'Mağaza Telefonu',
    'store_whatsapp' => 'WhatsApp Numarası',
    'store_email' => 'Mağaza E-posta',
    'store_address_1' => 'Mağaza Adresi 1',
    'store_address_2' => 'Mağaza Adresi 2',
    'store_city' => 'Mağaza Şehri',
    'store_country' => 'Mağaza Ülkesi',
    'store_state' => 'Mağaza Eyaleti',
    'store_zip' => 'Mağaza Posta Kodu',
    'store_phone_hide' => 'Mağaza Telefonunu Gizle',
    'store_email_hide' => 'Mağaza E-postasını Gizle',
    'store_whatsapp_hide' => 'WhatsApp Numarasını Gizle',
    'legal_info_enabled' => 'Yasal Bilgiler',
    'translatable.legal_provider_title' => 'Yer Sağlayıcı Başlığı',
    'translatable.legal_provider_subtitle' => 'Yer Sağlayıcı Alt Başlığı',
    'legal_provider_info' => 'Yer Sağlayıcı Bilgilendirmesi',
    'translatable.legal_representative_title' => 'Yasal Temsilci Başlığı',
    'translatable.legal_representative_subtitle' => 'Yasal Temsilci Alt Başlığı',
    'legal_representative_info' => 'Yasal Temsilci Bilgileri',
    'translatable.legal_company_title' => 'İşletmeci Şirket Başlığı',
    'translatable.legal_company_subtitle' => 'İşletmeci Şirket Alt Başlığı',
    'legal_company_info' => 'İşletmeci Şirket Bilgileri',
    'contact_live_support_text' => 'Canlı Destek Metni',
    'contact_whatsapp_note' => 'WhatsApp Notu',
    'contact_phone_note' => 'Telefon Notu',
    'contact_help_center_enabled' => 'Yardım Merkezi',
    'contact_help_center_text' => 'Yardım Merkezi Metni',
    'contact_help_center_description' => 'Yardım Merkezi Açıklaması',
    'contact_help_center_url' => 'Yardım Merkezi URL',
    'contact_support_request_enabled' => 'Destek Talebi',
    'contact_support_request_text' => 'Destek Talebi Metni',
    'contact_support_request_url' => 'Destek Talebi URL',
    'payment_methods_enabled' => 'Ödeme Yöntemleri',
    'payment_methods_title' => 'Ödeme Yöntemleri Başlığı',
    'payment_method_name' => 'Ödeme Yöntemi Adı',
    'payment_method_logo' => 'Ödeme Yöntemi Logo URL',

    'pwa_enabled' => 'Durum',
    'pwa_icon' => 'İkon',
    'pwa_theme_color' => 'Tema Rengi',
    'pwa_background_color' => 'Arka Plan Rengi',
    'pwa_status_bar' => 'Durum Çubuğu',
    'pwa_display' => 'Görünüm',
    'pwa_orientation' => 'Yönlendirme',
    'pwa_direction' => 'Yön',

    'supported_currency' => 'Desteklenen Para Birimi',
    'supported_currencies' => 'Desteklenen Para Birimleri',
    'default_currency' => 'Varsayılan Para Birimi',
    'currency_rate_exchange_service' => 'Döviz Kuru Servisi',
    'fixer_access_key' => 'Fixer Erişim Anahtarı',
    'forge_api_key' => 'Forge API Anahtarı',
    'currency_data_feed_api_key' => 'Para Birimi Veri Besleme API Anahtarı',
    'auto_refresh_currency_rates' => 'Otomatik Yenileme',
    'auto_refresh_currency_rate_frequency' => 'Sıklık',

    'sms_from' => 'SMS Kimden',
    'sms_service' => 'SMS Servisi',
    'vonage_key' => 'API Anahtarı',
    'vonage_secret' => 'API Gizli Anahtarı',
    'twilio_sid' => 'Hesap SID',
    'twilio_token' => 'Kimlik Doğrulama Tokeni',
    'welcome_sms' => 'Hoş Geldin SMS',
    'new_order_admin_sms' => 'Yeni Sipariş Admin SMS',
    'new_order_sms' => 'Yeni Sipariş SMS',
    'sms_order_statuses' => 'SMS Sipariş Durumları',

    'mail_from_address' => 'E-posta Adresi',
    'mail_from_name' => 'E-posta Adı',
    'mail_host' => 'E-posta Sunucusu',
    'mail_port' => 'E-posta Portu',
    'mail_username' => 'E-posta Kullanıcı Adı',
    'mail_password' => 'E-posta Şifresi',
    'mail_encryption' => 'E-posta Şifreleme',
    'welcome_email' => 'Hoş Geldin E-postası',
    'admin_order_email' => 'Yeni Sipariş Admin E-postası',
    'invoice_email' => 'Fatura E-postası',
    'email_order_statuses' => 'E-posta Sipariş Durumları',

    'newsletter_enabled' => 'Bülten',
    'mailchimp_api_key' => 'Mailchimp API Anahtarı',
    'mailchimp_list_id' => 'Mailchimp Liste ID',

    'google_recaptcha_enabled' => 'Durum',
    'google_recaptcha_site_key' => 'Site Anahtarı',
    'google_recaptcha_secret_key' => 'Gizli Anahtar',

    'custom_header_assets' => 'Başlık',
    'custom_footer_assets' => 'Alt Bilgi',

    'facebook_login_enabled' => 'Durum',
    'facebook_login_app_id' => 'Uygulama ID',
    'facebook_login_app_secret' => 'Uygulama Gizli Anahtarı',

    'google_login_enabled' => 'Durum',
    'google_login_client_id' => 'İstemci ID',
    'google_login_client_secret' => 'İstemci Gizli Anahtarı',

    'free_shipping_enabled' => 'Durum',
    'translatable.free_shipping_label' => 'Etiket',
    'free_shipping_min_amount' => 'Minimum Tutar',

    'local_pickup_enabled' => 'Durum',
    'translatable.local_pickup_label' => 'Etiket',
    'local_pickup_cost' => 'Maliyet',

    'flat_rate_enabled' => 'Durum',
    'translatable.flat_rate_label' => 'Etiket',
    'flat_rate_cost' => 'Maliyet',

    'paypal_enabled' => 'Durum',
    'translatable.paypal_label' => 'Etiket',
    'translatable.paypal_description' => 'Açıklama',
    'paypal_test_mode' => 'Sandbox',
    'paypal_client_id' => 'İstemci ID',
    'paypal_secret' => 'Gizli Anahtar',

    'stripe_enabled' => 'Durum',
    'translatable.stripe_label' => 'Etiket',
    'translatable.stripe_description' => 'Açıklama',
    'stripe_publishable_key' => 'Yayınlanabilir Anahtar',
    'stripe_secret_key' => 'Gizli Anahtar',
    'stripe_integration_type' => 'Entegrasyon Türü',

    'paytm_enabled' => 'Durum',
    'translatable.paytm_label' => 'Etiket',
    'translatable.paytm_description' => 'Açıklama',
    'paytm_test_mode' => 'Sandbox',
    'paytm_merchant_id' => 'Satıcı ID',
    'paytm_merchant_key' => 'Satıcı Anahtarı',

    'razorpay_enabled' => 'Durum',
    'translatable.razorpay_label' => 'Etiket',
    'translatable.razorpay_description' => 'Açıklama',
    'razorpay_key_id' => 'Anahtar ID',
    'razorpay_key_secret' => 'Anahtar Gizli Anahtarı',

    'instamojo_enabled' => 'Durum',
    'translatable.instamojo_label' => 'Etiket',
    'translatable.instamojo_description' => 'Açıklama',
    'instamojo_test_mode' => 'Sandbox',
    'instamojo_api_key' => 'API Anahtarı',
    'instamojo_auth_token' => 'Kimlik Doğrulama Tokeni',

    'paystack_enabled' => 'Durum',
    'translatable.paystack_label' => 'Etiket',
    'translatable.paystack_description' => 'Açıklama',
    'paystack_test_mode' => 'Sandbox',
    'paystack_public_key' => 'Genel Anahtar',
    'paystack_secret_key' => 'Gizli Anahtar',

    'authorizenet_enabled' => 'Durum',
    'translatable.authorizenet_label' => 'Etiket',
    'translatable.authorizenet_description' => 'Açıklama',
    'authorizenet_test_mode' => 'Sandbox',
    'authorizenet_merchant_login_id' => 'Satıcı Giriş ID',
    'authorizenet_merchant_transaction_key' => 'Satıcı İşlem Anahtarı',

    'mercadopago_enabled' => 'Durum',
    'translatable.mercadopago_label' => 'Etiket',
    'translatable.mercadopago_description' => 'Açıklama',
    'mercadopago_test_mode' => 'Sandbox',
    'mercadopago_public_key' => 'Genel Anahtar',
    'mercadopago_access_token' => 'Erişim Tokeni',

    'flutterwave_enabled' => 'Durum',
    'translatable.flutterwave_label' => 'Etiket',
    'translatable.flutterwave_description' => 'Açıklama',
    'flutterwave_test_mode' => 'Sandbox',
    'flutterwave_public_key' => 'Genel Anahtar',
    'flutterwave_secret_key' => 'Gizli Anahtar',
    'flutterwave_encryption_key' => 'Şifreleme Anahtarı',

    'iyzico_enabled' => 'Durum',
    'iyzico_label' => 'Etiket',
    'iyzico_description' => 'Açıklama',
    'iyzico_test_mode' => 'Sandbox',
    'iyzico_api_key' => 'API Anahtarı',
    'iyzico_api_secret' => 'API Gizli Anahtarı',

    'shopier_enabled' => 'Durum',
    'shopier_username' => "Api Kullanıcı",
    'shopier_password' => "Api Şifre",
    'shopier_label' => 'Görünen İsim',
    'shopier_description' => 'Açıklama',

    'paytr_enabled' => 'Durum',
    'paytr_merchant_id' => "Mağaza Numarası",
    'paytr_merchant_key' => "Mağaza Anahtarı",
    'paytr_merchant_salt' => "Mağaza Gizli Anahtarı",
    'iyzico_supported_currencies' => 'Desteklenen Para Birimleri',
    'paytr_label' => 'Görünen İsim',
    'paytr_description' => 'Açıklama',
    'paytr_test_mode' => 'Test Modu',

    'payfast_enabled' => 'Durum',
    'translatable.payfast_label' => 'Etiket',
    'translatable.payfast_description' => 'Açıklama',
    'payfast_test_mode' => 'Sandbox',
    'payfast_merchant_id' => 'Satıcı ID',
    'payfast_merchant_key' => 'Satıcı Anahtarı',
    'payfast_passphrase' => 'Parola',

    'cod_enabled' => 'Durum',
    'translatable.cod_label' => 'Etiket',
    'translatable.cod_description' => 'Açıklama',

    'bank_transfer_enabled' => 'Durum',
    'translatable.bank_transfer_label' => 'Etiket',
    'translatable.bank_transfer_description' => 'Açıklama',
    'translatable.bank_transfer_instructions' => 'Talimatlar',

    'check_payment_enabled' => 'Durum',
    'translatable.check_payment_label' => 'Etiket',
    'translatable.check_payment_description' => 'Açıklama',
    'translatable.check_payment_instructions' => 'Talimatlar',

    # validation
    'supported_countries.*' => 'Desteklenen Ülkeler',
    'supported_locales.*' => 'Desteklenen Diller',
    'supported_currencies.*' => 'Desteklenen Para Birimleri',
];
