<?php

return [
    'settings' => 'Ayarlar',
    'tabs' => [
        'group' => [
            'general_settings' => 'Genel Ayarlar',
            'social_logins' => 'Sosyal Girişler',
            'shipping_methods' => 'Kargo Yöntemleri',
            'payment_methods' => 'Ödeme Yöntemleri',
        ],
        'general' => 'Genel',
        'logo' => 'Logo',
        'maintenance' => 'Bakım',
        'store' => 'Mağaza',
        'pwa' => 'PWA',
        'currency' => 'Para Birimi',
        'sms' => 'SMS',
        'mail' => 'E-posta',
        'newsletter' => 'Bülten',
        'google_recaptcha' => 'Google reCAPTCHA',
        'custom_css_js' => 'Özel CSS/JS',
        'facebook' => 'Facebook',
        'google' => 'Google',
        'free_shipping' => 'Ücretsiz Kargo',
        'local_pickup' => 'Yerel Teslimat',
        'flat_rate' => 'Sabit Ücret',
        'paypal' => 'PayPal',
        'stripe' => 'Stripe',
        'paytm' => 'Paytm',
        'razorpay' => 'Razorpay',
        'instamojo' => 'Instamojo',
        'paystack' => 'Paystack',
        'authorizenet' => 'Authorize.net',
        'mercadopago' => 'Mercado Pago',
        'flutterwave' => 'Flutterwave',
        'iyzico' => 'Iyzico',
        'payfast' => 'PayFast',
        'cod' => 'Kapıda Ödeme',
        'bank_transfer' => 'Banka Transferi',
        'check_payment' => 'Çek / Para Siparişi',
    ],
    'form' => [
        'logo' => 'Logo',
        'small_logo' => 'Küçük Logo',
        'enable_pwa' => 'PWA Etkinleştir',
        'pwa_icon' => 'İkon',
        'pwa_displays' => [
            'fullscreen' => 'Tam Ekran',
            'standalone' => 'Bağımsız',
            'minimal-ui' => 'Minimal-UI',
            'browser' => 'Tarayıcı',
        ],
        'pwa_orientations' => [
            'any' => 'Herhangi',
            'natural' => 'Doğal',
            'landscape' => 'Yatay',
            'portrait' => 'Dikey',
            'portrait-primary' => 'Dikey-Birincil',
            'portrait-secondary' => 'Dikey-İkincil',
            'landscape-primary' => 'Yatay-Birincil',
            'landscape-secondary' => 'Yatay-İkincil',
        ],
        'pwa_directions' => [
            'ltr' => 'LTR',
            'rtl' => 'RTL',
            'auto' => 'Otomatik',
        ],
        'allow_reviews' => 'Müşterilerin yorum ve değerlendirme yapmasına izin ver',
        'approve_reviews_automatically' => 'Müşteri yorumları otomatik olarak onaylanacak',
        'show_cookie_bar' => 'Web sitenizde çerez çubuğunu göster',
        'privacy_settings' => 'Gizlilik Ayarları',
        'contact_settings' => 'İletişim Ayarları',
        'enable_contact_help_center' => 'İletişim bölümünde yardım merkezini etkinleştir',
        'enable_contact_support_request' => 'İletişim bölümünde destek talebini etkinleştir',
        'legal_settings' => 'Yasal Bilgi Ayarları',
        'enable_legal_info' => 'Footer\'da yasal bilgileri etkinleştir',
        'payment_methods_settings' => 'Ödeme Yöntemleri Ayarları',
        'enable_payment_methods' => 'Footer\'da ödeme yöntemlerini etkinleştir',
        'payment_methods_items' => 'Ödeme Yöntemleri',
        'add_payment_method' => 'Ödeme Yöntemi Ekle',
        'hide_store_phone' => 'Mağaza telefonunu ön yüzden gizle',
        'hide_store_whatsapp' => 'WhatsApp numarasını ön yüzden gizle',
        'hide_store_email' => 'Mağaza e-postasını ön yüzden gizle',
        'put_the_application_into_maintenance_mode' => 'Uygulamayı bakım moduna al',
        'ip_addreses_seperated_in_new_line' => 'IP adresleri yeni satırda ayrılmış',
        'select_service' => 'Servis Seçin',
        'enable_auto_refreshing_currency_rates' => 'Para birimi kurlarının otomatik yenilenmesini etkinleştir',
        'auto_refresh_currency_rate_frequencies' => [
            'daily' => 'Günlük',
            'weekly' => 'Haftalık',
            'monthly' => 'Aylık',
        ],
        'customer_notification_settings' => 'Müşteri Bildirim Ayarları',
        'send_welcome_sms_after_registration' => 'Kayıt sonrası hoş geldin SMS\'i gönder',
        'order_notification_settings' => 'Sipariş Bildirim Ayarları',
        'send_new_order_notification_to_customer' => 'Yeni sipariş bildirimini müşteriye gönder',
        'send_new_order_notification_to_admin' => 'Yeni sipariş bildirimini yöneticiye gönder',
        'mail_encryption_protocols' => [
            'ssl' => 'SSL',
            'tls' => 'Tls',
        ],
        'send_welcome_email_after_registration' => 'Kayıt sonrası hoş geldin e-postası gönder',
        'send_invoice_email' => 'Ödeme sonrası fatura e-postasını müşteriye gönder',
        'allow_customers_to_subscribe' => 'Müşterilerin bülteninize abone olmasına izin ver',
        'enable_google_recaptcha' => 'Kayıt, Yorum ve İletişim Formlarında Google reCAPTCHA (V2) etkinleştir',
        'enable_facebook_login' => 'Facebook Girişini Etkinleştir',
        'enable_google_login' => 'Google Girişini Etkinleştir',
        'enable_free_shipping' => 'Ücretsiz Kargoyu Etkinleştir',
        'enable_local_pickup' => 'Yerel Teslimatı Etkinleştir',
        'enable_flat_rate' => 'Sabit Ücreti Etkinleştir',
        'enable_paypal' => 'PayPal\'ı Etkinleştir',
        'use_sandbox_for_test_payments' => 'Test ödemeleri için sandbox kullan',
        'enable_stripe' => 'Stripe\'ı Etkinleştir',
        'enable_paytm' => 'Paytm\'i Etkinleştir',
        'enable_razorpay' => 'Razorpay\'i Etkinleştir',
        'enable_instamojo' => 'Instamojo\'yu Etkinleştir',
        'enable_paystack' => 'Paystack\'i Etkinleştir',
        'enable_authorizenet' => 'Authorize.net\'i Etkinleştir',
        'enable_mercadopago' => 'Mercado Pago\'yu Etkinleştir',
        'enable_flutterwave' => 'Flutterwave\'i Etkinleştir',
        'enable_iyzico' => 'Iyzico\'yu Etkinleştir',
        'enable_payfast' => 'PayFast\'i Etkinleştir',
        'enable_cod' => 'Kapıda Ödemeyi Etkinleştir',
        'enable_bank_transfer' => 'Banka Transferini Etkinleştir',
        'enable_check_payment' => 'Çek / Para Siparişini Etkinleştir',
    ],
    'validation' => [
        'sqlite_is_not_installed' => 'SQLite yüklü değil',
    ],
];
